# defold-yandex-easy-monetization

./: AndroidManifest.xml  Info.plist  README.md  game.project
extension-easy-monetization/manifests/android/: build.gradle
extension-yandex-ads/: ext.manifest
extension-yandex-ads/manifests/android/: AndroidManifest.xml  build.gradle
extension-yandex-ads/manifests/ios/: Info.plist  Podfile
extension-yandex-ads/src/: extension.cpp  extension_android.cpp  extension_callback.cpp  extension_callback_private.h  extension_ios.mm  extension_private.h
extension-yandex-ads/src/java/com/defold/extension/: ExtensionYandexAds.java
main/: main.collection  main.gui  main.gui_script
