[project]
title = YandexAdsSdk
version = 1.0

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /builtins/input/all.input_bindingc

[display]
width = 720
height = 1280

[script]
shared_state = 1

[ios]
infoplist = /Info.plist
bundle_identifier = sbGames.test

[android]
package = com.yandex.ads
immersive_mode = 1
display_cutout = 0
minimum_sdk_version = 21

[library]
include_dirs = extension-yandex-ads

[yandex]
app_id_ios = ca-app-pub-9966962268328280~8075182555
app_id_android = ca-app-pub-9966962268328280~8075182555
applovin_android = ZZ

