android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

 repositories {
 	google()
 	mavenCentral()
    maven { url "https://android-sdk.is.com/" }
    maven { url "https://artifact.bytedance.com/repository/pangle" }
    maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
    maven { url "https://sdk.tapjoy.com/"}
    maven { url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
    maven { url "https://jcenter.bintray.com" }
}

dependencies {
    implementation 'com.yandex.android:mobileads:7.2.0'
    implementation 'com.yandex.ads.mediation:mobileads-google:23.0.0.2'
    implementation 'com.yandex.ads.mediation:mobileads-unityads:4.12.0.0'
    implementation 'com.yandex.ads.mediation:mobileads-applovin:12.5.0.1'
    implementation 'com.yandex.ads.mediation:mobileads-ironsource:8.1.0.1'
    implementation 'com.yandex.ads.mediation:mobileads-mintegral:16.7.61.0'

    implementation 'com.yandex.ads.mediation:mobileads-bigoads:4.8.0.0'
    implementation 'com.yandex.ads.mediation:mobileads-vungle:7.1.0.3'
    //implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.21.0.0'
}
